@startuml
scale 1
left to right direction
skinparam PackageStyle rect

entity UserEntiy {
  *id:number <<PK>>
  --
  *username:varchar(100)
  *passwordvarchar(100)
  --
  *isActive:boolean
}

entity PostEntity {
  *id:number <<PK>>
  --
  *title: varchar(100)
  *content: text
  --
  *isActive: boolean
  --
  *composerId: number <<FK>>  
}

entity CommentEntity {
  *id: number <<PK>>
  --
  *content: text
  --
  *isActive: boolean
  --
  *composerId: number <<FK>>
  *postId: number <<FK>>
}

UserEntiy }|--|| PostEntity
PostEntity }|--|| CommentEntity
UserEntiy }|--|| CommentEntity
@enduml